<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="dep/normalize.css/normalize.css" />
  <!-- <link rel="stylesheet" type="text/css" href="dep/Font-Awesome/css/font-awesome.css"> -->
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body lang="en">
  <section id="main">
    <header id="title">
      <table>
        <tr>
          <td rowspan="3">
            <img src="edgar_decente.png" alt="" height="70px">
          </td>
          <td valign="bottom">
            <h1>Edgar Jaime Ramírez Mondragón</h1>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <span class="subtitle">Ingeniería Química, Estadística &amp; Programación</span>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <span class="subtitle">26 años</span>
          </td>
        </tr>
      </table>
    </header>
    <section class="main-block">
      <h2>
        <i class="fa fa-suitcase"></i> Experiencia
      </h2>
      <section class="blocks">
        <div class="date">
          <span>Nov. 2015</span>
          <span>Mayo 2018</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>Analista de Datos</h3>
            <span class="place">IKA Services</span>
            <span class="location">CDMX</span>
          </header>
          <div>
            <ul>
              <li>Realicé de manera rutinaria análisis estadísticos de encuestas y pruebas de producto con
                consumidores.</li>
              <li>Impartí un curso de estadística a una conocida empresa fabricante de sabores y fragancias, abarcando
                temas
                como PCA y ANOVA. El curso se impartió usando el paquete estadístico XLSTAT.</li>
              <li>Implementé un sistema para la actualización y el análisis, ágil y en tiempo real, de los datos
                recolectados
                en los estudios con base en Dropbox, Golang y Python.</li>
              <li>Creé plantillas de sintaxis de SPSS para el procesamiento y análisis (factorial y de regresión) de
                bases de
                datos con estructuras similares.</li>
              <li>Creé cuadernos de IPython para procesar muchas bases de datos SQLite a la vez.</li>
              <!--<li>Programación avanzada de encuestas en CSPro.</li>-->
          </div>
        </div>
      </section>
    </section>
    <section class="main-block">
      <h2>
        <i class="fa fa-folder-open"></i> Proyectos Seleccionados
      </h2>
      <section class="blocks">
        <div class="date">
          <span>2017</span>
          <span>presente</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>savopy</h3>
            <span class="place">
              <a href="https://github.com/mrfunnyshoes/savopy">Repositorio</a>
            </span>
            <span class="location github">GitHub</span>
          </header>
          <div>
            <ul>
              <li>Librería de Python para el análisis estadístico de datos sensoriales y de consumidores.</li>
              <li>Es un proyecto personal que surgió a raíz de la necesidad de validar los resultados obtenidos con
                otros paquetes
                estadísticos, y por la conveniencia de poder integrarlos con otras librerías de Python.</li>
              <li>El objetivo es crear una librería con las rutinas más usadas en el análisis de datos sensoriales
                (Preference
                Mapping, Procrustes Analysis, Discrimination Tests, Napping, Design of Experiments, etc.)</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
          <span>2018</span>
          <span>presente</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>tlahtolli.com</h3>
            <span class="place">
              <a href="https://tlahtolli.com">Sitio</a>
            </span>
          </header>
          <div>
            <ul>
              <li>Desarrollo de sitios y aplicaciones Web como un interés personal.</li>
            </ul>
          </div>
        </div>
      </section>
    </section>
    <section class="main-block concise">
      <h2>
        <i class="fa fa-graduation-cap"></i> Educación
      </h2>
      <section class="blocks">
        <div class="date">
          <span>2010</span>
          <span>2015</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>Ingeniería Química</h3>
            <span class="place">Facultad de Química, UNAM</span>
            <span class="location">CDMX</span>
          </header>
          <div>Titulado por promedio</div>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>Certificaciones</h3>
          </header>
          <div class="concise">
            <ul>
              <li>JavaScript Algorithms and Data Structures (freeCodeCamp.org) -
                <a href="http://bit.ly/JSCert">http://bit.ly/JSCert</a>
              </li>
              <li></li>
            </ul>
          </div>
          <div class="concise">
            <ul>
              <li>Data Visualization (freeCodeCamp.org) -
                <a href="http://bit.ly/D3Cert">http://bit.ly/D3Cert</a>
              </li>
              <li></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>Cursos en línea</h3>
          </header>
          <div class="concise">
            <ul>
              <li>Python for Everybody (Coursera)</li>
              <li>Programación Estadística con R (Coursera)</li>
              <li>REST APIs with Flask and Python (Udemy)</li>
            </ul>
          </div>
        </div>
      </section>
    </section>
  </section>
  <aside id="sidebar">
    <div class="side-block" id="contact">
      <h1>
        Contacto
      </h1>
      <ul>
        <!-- <li><i class="fa fa-globe"></i> johndoe.gtld</li> -->
        <li>
          <i class="fa fa-linkedin"></i> linkedin.com/in/edgarrmondragon
        </li>
        <li>
          <i class="fa fa-envelope"></i> edgarrm358@gmail.com
        </li>
        <li>
          <i class="fa fa-twitter"></i> @edgarrmondragon
        </li>
        <li>
          <i class="fa fa-gitlab"></i> gitlab.com/edgarrmondragon
        </li>
        <li>
          <i class="fa fa-github"></i> github.com/mrfunnyshoes
        </li>
        <li>
          <i class="fa fa-phone"></i> <a href="tel:55-37-23-02-02" class="simple-link">55.3723.0202</a>
        </li>
      </ul>
    </div>
    <div class="side-block" id="skills">
      <h1>
        Habilidades
      </h1>
      <ul>
        <li>Microsoft Office</li>
        <li>IBM SPSS (sintaxis avanzada)</li>
      </ul>
      <ul>
        <li>Python (numpy, pandas, flask, django)</li>
        <li>R (statistical computing)</li>
        <li>Mathematica</li>
        <li>HTML5, CSS3 &amp; JS</li>
        <li>PHP (Laravel)</li>
        <li>Linux</li>
      </ul>
      <ul>
        <li>Inglés avanzado</li>
        <li>Autodidacta</li>
      </ul>
    </div>
    <div class="side-block" id="disclaimer">
      This r&eacute;sum&eacute; was wholly typeset with HTML/CSS &mdash; see
      <code>git.io/vVSYL</code>
    </div>
  </aside>
</body>

</html>